<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />

    <title>Ångsturm</title>

    <link rel="stylesheet" href="styles/IUVO.css" />

    <style>
      body {
        font-family: 'Lucida Grande', 'Helvetica Neue', 'Helvetica', sans-serif;
        background-image: url(images/angsturm-logo.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      body > section:nth-child(1) {
        height: 100%;
        min-height: 720px;
      }

      body > section:nth-child(1) h1 {
        font-size: 10em;
        color: white;
        text-shadow: 0 0.05em 0.05em rgba(150, 150, 150, 1);
      }

      body > section:nth-child(1) p, a, a:visited, a:active, a:hover {
        font-size: 3em;
        color: white;
        text-shadow: 0 0.10em 0.25em rgba(150, 150, 150, 1);
      }

      a, a:visited, a:active, a:hover {
        font-size: 1.5em;
      }

    </style>

  </head>
  <body layout="center">
    <section column layout="fill-first">
      <h1 content layout="center">ÅNGSTURM</h1>
      <p content layout="center">Not your mama's web framework.</p>
      <p content layout="center"><a href="demo.html">DEMO</a></p>
    </section>
  </body>
</html>
